<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_municipalidad.controller.TuristasController">
   <children>
      <TextField layoutX="47.0" layoutY="47.0" prefHeight="33.0" prefWidth="226.0" promptText="Buscar turista...">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <JFXComboBox layoutX="298.0" layoutY="51.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="306.0" layoutY="30.0" text="Procedencia" />
      <JFXComboBox layoutX="493.0" layoutY="51.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="501.0" layoutY="28.0" text="País" />
      <TableView fx:id="tablaTuristas" layoutX="47.0" layoutY="118.0" prefHeight="213.0" prefWidth="831.0" AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="118.0">
        <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="88.0" text="Nombre" />
          <TableColumn fx:id="columnaApellido" prefWidth="93.0" text="Apellido" />
            <TableColumn fx:id="columnaDocumento" prefWidth="88.0" text="Documento" />
            <TableColumn fx:id="columnaProcedencia" prefWidth="95.0" text="Procedencia" />
            <TableColumn fx:id="columnaPais" prefWidth="79.0" text="País" />
            <TableColumn fx:id="columnaTelefono" prefWidth="104.0" text="Teléfono" />
            <TableColumn fx:id="columnaEmail" prefWidth="149.0" text="Email" />
            <TableColumn fx:id="columnaAcciones" prefWidth="130.0" text="Acciones" />
        </columns>
      </TableView>
      <JFXButton layoutX="705.0" layoutY="39.0" onAction="#abrirFormularioTurista" prefHeight="40.0" prefWidth="173.0" style="-fx-background-color: #1281DF;" text=" Registrar Turista" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </JFXButton>
      <Label layoutX="715.0" layoutY="44.0" text="+" textFill="WHITE">
         <font>
            <Font name="Verdana" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
